# RecipeApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipeapp/data/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/data/model/: Mappers.kt  RecipeDto.kt
app/src/main/java/com/example/recipeapp/di/: RepositoryModule.kt
app/src/main/java/com/example/recipeapp/domain/: Recipe.kt  RecipeRepository.kt  Result.kt
app/src/main/java/com/example/recipeapp/presentation/: HomeScreen.kt  RecipeDetailScreen.kt  RecipeIntent.kt  RecipeScreenRoot.kt  RecipeUiState.kt  RecipeViewModel.kt  Screen.kt
app/src/main/java/com/example/recipeapp/presentation/designs/: AppScaffold.kt  BulletedText.kt  CardLabel.kt
app/src/main/java/com/example/recipeapp/presentation/util/: Mappers.kt
app/src/main/java/com/example/recipeapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipeapp/: MainCoroutineRule.kt  RecipeRepositoryTest.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
